





<HTML><HEAD><TITLE>Honor | Mobile | TV | Lifestyle</TITLE>
<LINK rel="icon" type="image/x-icon" href="./images/icons/favicon.ico" />
<LINK media=all href="css/sms-interface.css" type=text/css rel=stylesheet>
<LINK media=print href="css/print_nokia.css" type=text/css rel=stylesheet>
<SCRIPT src="scripts/js.js" type=text/javascript></SCRIPT>
<SCRIPT src="scripts/md5.js" type=text/javascript></SCRIPT>
<SCRIPT language="javascript">
	var str = ""+top.location;
	var ind1 = str.indexOf(str);
	if( ind1 < 0 ) {
	   parent.location = self.location;
	}

function checkJavaScript(){
	document.userLoginForm.isJavascriptEnalbled.value="true";
}
function forgetPassword(){
	document.userLoginForm.action='forgotPwd.do';
	document.userLoginForm.submit();
}
function resetPassword(){
	document.userLoginForm.userPwd.value=hex_md5(hex_md5(document.userLoginForm.userPwd.value)+'jk37mn');
}
</SCRIPT>
<style>
	.bottomBlock {
		border-width: 4px 1px 1px; border-style: solid; border-color: rgb(103, 101, 106) rgb(103, 101, 106) rgb(103, 101, 106); margin: 0px auto 1px; padding: 12px 0px;  height: 35px; text-align: center; color: rgb(0, 0, 0); background-color: rgb(103, 101, 106);
	}
	.bottomBlock a {
		color: rgb(0, 0, 0);
	}
    .blocksContainer {
		width: 100%; height: 470px; margin-top: 3px; position: relative; background-image: url("img/left_block_bg.gif"); background-repeat: repeat-y;
	}
	.rightBlock {
		padding: 0px 2px 2px; width: auto; vertical-align: top; background-image: none;
	}
    .header {
		margin: 0px 0px 1px; padding: 0px 13px; color: rgb(0, 0, 0); text-transform: uppercase; font-size: 14px; background-color: rgb(255, 103, 9);
	}
	.content {
		padding: 6px 13px; overflow: hidden; margin-bottom: 3px; background-color: rgb(237, 237, 237); _overflow: visible; _height: 0;
	}
	.filterContainer {
		margin-right: 30px; float: left; position: relative;
	}
	.filterContainer label {
		margin: 2px 2px 0px 0px; font-weight: normal;
	}
	.filterContainer select {
		width: 140px;
	}
	.filterContainer input {
		margin-right: 5px;
	}
	.singleContentBlockForm {
		margin: 30px 0px 20px 43px; width: auto; float: none;
	}
	.singleContentBlockForm br {
		font-size: 28px;
	}
	.txt {
		width: 200px;
	}
	.slider {
		padding: 10px 15px 0px 0px; right: 0px; display: block; position: absolute;
	}
	.formBlock {
		height: 100%;
	}
	.singleContentBlock {
		margin: 0px auto; width: 430px;
	}
	.singleContentBlock h3 {
		margin: 0px; padding: 14px 0px 0px 60px; height: 43px; font-size: 14px; font-weight: normal; display: list-item; list-style-type: none;
	}
	.singleContentBlock .content {
		min-height: 230px; _height: 230px;
	}
</style>


<SCRIPT>
	
</SCRIPT>
</HEAD>
<BODY>
<TABLE class="top" cellSpacing=0 cellPadding=0 style="width: 100%; table-layout: fixed;" border=0 bgcolor='#dbd4d0'>
  <TBODY>
  	<TR>
    	<TD style="padding: 20px 5px 5px 10px; width: 25%; text-align: left; vertical-align: top;">
    		<a style="width: 134px; height: 40px; display: inline-block;" href="#"><IMG style="border-width: 0px;" src="https://www.hihonor.com/content/dam/honor/common/logo/honor-logo-black.svg"></a>
    	</TD>
    	<TD style="padding: 5px; width: 50%; text-align: center;"><SPAN style="color: rgb(0, 0, 0); font-size: x-large;">Service Management System</SPAN></TD>
   		<TD width=25%>&nbsp;</TD>
  	</TR>
 </TBODY>
</TABLE>

<!-- BEGIN: BODY SECTION #D6F2FC-->
<TABLE class='blocksContainer' width='460' height='460' bgcolor='#FFFFFF'>
		<tr>
			<td style="vertical-align: middle;">
				<table align='center' width='60%' >
					<tr>
						<td >							
							<DIV class="formBlock singleContentBlock" style= "box-shadow: 1px 1px 1px 1px #dbd4d0;" >
							<H1 class="header" style="padding:10px 20px;">Login</H1>																
								<DIV class="content" >
									
									<form name="userLoginForm" method="post" action="/xbs/userLogin.do" onsubmit="javascript:resetPassword()">
										<DIV class="filterContainer singleContentBlockForm" style="padding :2px 40px 10px 1px;" >
											<TABLE align="center" width='100%' border=0>
												<tr>
													<td><font size=2>User Name:</font></td>
													<td><input type="text" name="userName" maxlength="50" value="" style="width:170;border-radius:7px;height:30;" class="flat"></td>
												</tr>
												<tr>
													<td><font size=2>Password:</font></td>
													<td>
														<input type="password" name="userPwd" maxlength="50" class='flat' style="width:170;border-radius:7px;height:30;" value="" autocomplete="off" />
													</td>
												</tr>
												<tr height='15'>
													<td colspan=2 align='center'></td>
												</tr>
												<tr>
												   <td height='40' align="center" colspan=2><button  id=btnAction  title="Log On"  tabIndex=3   type="submit"  style="height:30px;width:70px; border:none;background-color:#dbd4d0;border-radius:7px;color: rgb(0, 0, 0); " name=btnAction/><font size="2px">Login</font></button>
												   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:forgetPassword()"  title="Forgot Password" style="height:30px;width:125px; border:none;color:#dbd4d0;"   ><font size="2px">Forgot Password</font></td>
													
											    	
												</tr>
												<tr height='15'>
													<td colspan=2 align='center'></td>
												</tr>
												<tr>
													<td colspan=2 align='left'><font size=1><b>Log-on Problems?</b><BR>
														If you are having problems logging-on, please, contact your&nbsp;administrator for help.
													</font></td>
												</tr>
												<tr>
													<td colspan=2 align='left'><font size=1><b>First-time User?</b><BR>
														Please contact your administrator to have your account created.
													</font></td>
												</tr>
											</TABLE>
										</DIV>			
									</form>
								</DIV>
							</DIV>
						</td> 
					</tr>
				</table>
			</td>
		</tr>
	</TABLE>
<!-- BEGIN: FOOTER -->
<TABLE width='100%' class='bottomBlock'>
	<tr valign='middle'>
		<td valign='middle' align='center' style="height:2px">
			<A href="#">Terms &amp; Conditions</A>
			<SPAN>|</SPAN> <A href="#">Privacy</A>     	 
			<DIV><BR><SPAN style="color: rgb(153, 153, 153);">Version: 1.0.0</SPAN></DIV>
		</td>
	</tr>
</TABLE>
<!-- END: FOOTER -->

</BODY>
</HTML>


